info face="Old English Text MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OldEnglish32.png"
chars count=97
char id=0       x=457  y=32   width=21   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=253  y=59   width=8    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=103  y=84   width=16   height=13   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=411  y=32   width=22   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=352  y=0    width=17   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=385  y=32   width=26   height=26   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=38      x=433  y=32   width=24   height=26   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=119  y=84   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=165  y=0    width=12   height=31   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=177  y=0    width=12   height=31   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=53   y=84   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=463  y=59   width=20   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=127  y=84   width=8    height=12   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=168  y=84   width=8    height=5    xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=142  y=84   width=7    height=8    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=312  y=32   width=19   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=235  y=59   width=18   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=156  y=59   width=11   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=167  y=59   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=184  y=59   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=200  y=59   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=44   y=59   width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=217  y=59   width=18   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=61   y=59   width=18   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=79   y=59   width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=96   y=59   width=18   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=456  y=59   width=7    height=20   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=273  y=59   width=8    height=24   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=13   y=84   width=20   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=83   y=84   width=20   height=14   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=33   y=84   width=20   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=261  y=59   width=12   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=56   y=0    width=30   height=32   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=65      x=425  y=0    width=23   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=200  y=0    width=27   height=30   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=67      x=448  y=0    width=24   height=27   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=68      x=369  y=0    width=28   height=28   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=69      x=472  y=0    width=24   height=27   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=70      x=86   y=0    width=28   height=31   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=71      x=0    y=32   width=26   height=27   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=72      x=114  y=0    width=28   height=31   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=73      x=26   y=32   width=20   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=74      x=142  y=0    width=23   height=31   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=46   y=32   width=28   height=27   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=76      x=74   y=32   width=24   height=27   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=77      x=227  y=0    width=34   height=30   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=78      x=318  y=0    width=34   height=29   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=79      x=350  y=32   width=27   height=26   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=80      x=0    y=0    width=27   height=32   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=81      x=98   y=32   width=29   height=27   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=82      x=127  y=32   width=28   height=27   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=83      x=397  y=0    width=28   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=84      x=155  y=32   width=27   height=27   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=85      x=182  y=32   width=28   height=27   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=86      x=210  y=32   width=25   height=27   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=87      x=235  y=32   width=33   height=27   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=268  y=32   width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=261  y=0    width=26   height=30   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=90      x=290  y=32   width=22   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=27   y=0    width=9    height=32   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=331  y=32   width=19   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=36   y=0    width=9    height=32   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=68   y=84   width=15   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=176  y=84   width=21   height=5    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=135  y=84   width=7    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=483  y=59   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=478  y=32   width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=497  y=59   width=12   height=19   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=493  y=32   width=15   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=0    y=84   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=496  y=0    width=11   height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=0    y=59   width=16   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=287  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=377  y=32   width=8    height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=302  y=0    width=10   height=30   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=16   y=59   width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=33   y=59   width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=355  y=59   width=23   height=20   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=110     x=378  y=59   width=16   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=394  y=59   width=15   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=114  y=59   width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=281  y=59   width=14   height=23   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=409  y=59   width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=295  y=59   width=14   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=309  y=59   width=10   height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=423  y=59   width=16   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=319  y=59   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=333  y=59   width=22   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=120     x=439  y=59   width=17   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=129  y=59   width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=144  y=59   width=12   height=24   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=189  y=0    width=11   height=31   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=312  y=0    width=6    height=30   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=125     x=45   y=0    width=11   height=32   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=149  y=84   width=19   height=8    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=52
kerning first=119 second=44 amount=-1
kerning first=86 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=86 amount=-2
kerning first=119 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=70 second=44 amount=-6
kerning first=89 second=59 amount=-1
kerning first=70 second=46 amount=-6
kerning first=87 second=46 amount=-5
kerning first=114 second=45 amount=-2
kerning first=84 second=59 amount=-1
kerning first=86 second=44 amount=-5
kerning first=82 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=87 amount=-3
kerning first=89 second=58 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=46 amount=-3
kerning first=118 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-4
kerning first=65 second=84 amount=-1
kerning first=87 second=44 amount=-5
kerning first=76 second=84 amount=-2
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=82 second=121 amount=-1
