import javax.swing.*; //wildcard
import java.text.*; //formatting
public class TicTacToe
{
    public static void main (String[] args)
    {
   	 //Note: Use ".equals("")" for String and use "==" when parsing (int/double)
   	 String board="1|2|3\n4|5|6\n7|8|9"; //Board
  	 
   	 System.out.println("Player 1 is X and player 2 is O.");
   	 String turn="X"; //Turn change
   	 int ctr=0;
   	 boolean hasWon=false; //Determines who wins
   	 while(hasWon==false && ctr<9)
   	 {
   		 int input=Integer.parseInt(JOptionPane.showInputDialog("Enter a value"));
   		 while(!(input>=1 && input<=9))
   		 {
       		 System.out.println("Invalid, try again!");
       		 input=Integer.parseInt(JOptionPane.showInputDialog("Enter a value"));
   		 }
   		 if(input==1) //Inputs
   		 {
       		 board=board.substring(0,0)+turn+board.substring(1);
       		 System.out.println(board);
   		 }
   		 else if(input==2)
   		 {
       		 board=board.substring(0,2)+turn+board.substring(3);
       		 System.out.println(board);
   		 }
   		 else if(input==3)
   		 {
       		 board=board.substring(0,4)+turn+board.substring(5);
       		 System.out.println(board);
   		 }
   		 else if(input==4)
   		 {
       		 board=board.substring(0,6)+turn+board.substring(7);
       		 System.out.println(board);
   		 }
   		 else if(input==5)
   		 {
       		 board=board.substring(0,8)+turn+board.substring(9);
       		 System.out.println(board);
   		 }
   		 else if(input==6)
   		 {
       		 board=board.substring(0,10)+turn+board.substring(11);
       		 System.out.println(board);
   		 }
   		 else if(input==7)
   		 {
       		 board=board.substring(0,12)+turn+board.substring(13);
       		 System.out.println(board);
   		 }
   		 else if(input==8)
   		 {
       		 board=board.substring(0,14)+turn+board.substring(15);
       		 System.out.println(board);
   		 }
   		 else if(input==9)
   		 {
       		 board=board.substring(0,16)+turn;
       		 System.out.println(board);
   		 }
   		 ctr++;
   		 System.out.println("");
   		 String spot1=board.substring(0,1); //Possible solutions
   		 String spot2=board.substring(2,3);
   		 String spot3=board.substring(4,5);
   		 String spot4=board.substring(6,7);
   		 String spot5=board.substring(8,9);
   		 String spot6=board.substring(10,11);
   		 String spot7=board.substring(12,13);
   		 String spot8=board.substring(14,15);
   		 String spot9=board.substring(16,16);

   		 if(spot1.equals(spot4) && spot4.equals(spot7)) //Column 1
   		 {
       		 System.out.println(turn+" wins!");
       		 hasWon=true;
   		 }
   		 else if(spot2.equals(spot5) && spot5.equals(spot8)) //Column 2
   		 {
       		 System.out.println(turn+" wins!");
       		 hasWon=true;
   		 }
   		 else if(spot3.equals(spot6) && spot6.equals(spot9)) //Column 3
   		 {
       		 System.out.println(turn+" wins!");
       		 hasWon=true;
   		 }
   		 else if(spot1.equals(spot2) && spot2.equals(spot3)) //Row 1
   		 {
       		 System.out.println(turn+" wins!");
       		 hasWon=true;
   		 }
   		 else if (spot4.equals(spot5) && spot5.equals(spot6)) //Row 2
   		 {
       		 System.out.println(turn+" wins!");
       		 hasWon=true;
   		 }
   		 else if (spot7.equals(spot8) && spot8.equals(spot9)) //Row 3
   		 {
       		 System.out.println(turn+" wins!");
       		 hasWon=true;
   		 }
   		 else if(spot1.equals(spot5) && spot5.equals(spot9)) //Diagonol 1
   		 {
       		 System.out.println(turn+" wins!");
       		 hasWon=true;
   		 }
   		 else if(spot3.equals(spot5) && spot5.equals(spot7)) //Diagonol 2
   		 {
       		 System.out.println(turn+" wins!");
       		 hasWon=true;
   		 }
   		 if(ctr==9 && hasWon==false) //Cat's game/tie
   		 {
       		 System.out.println("Cat's game!");
       		 hasWon=true;
   		 }

   		 if(turn.equals("X") && hasWon==false && ctr<9) //Switch turn
       		 turn="O";
   		 else if(turn.equals("O") && hasWon==false && ctr<9)
       		 turn="X";
   	 }
    }
}