#BlueJ class context
comment0.target=SlidePuzzle
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=int\ find0Row()
comment11.params=
comment11.target=int\ find0Col()
comment12.params=
comment12.target=void\ drawBoard()
comment13.params=width\ height
comment13.target=void\ resize(int,\ int)
comment14.params=
comment14.target=void\ dispose()
comment2.params=
comment2.target=void\ render()
comment3.params=
comment3.target=void\ fillGrid()
comment4.params=
comment4.target=void\ getInput()
comment5.params=
comment5.target=void\ mix()
comment6.params=
comment6.target=void\ shiftLeft()
comment7.params=
comment7.target=void\ shiftRight()
comment8.params=
comment8.target=void\ shiftUp()
comment9.params=
comment9.target=void\ shiftDown()
numComments=15
