import javax.swing.*;
public class Lab3Easter {
    public static void main(String[] args) {
   	 int y=1583; //1: initial year (1583)
   	 String month="April";

   	 int a=y%19; //2: remainder (%)
   	 int b=y/100; //3: quotient
   	 int c=y%100; //3: remainder
   	 int d=b/4; //4: quotient
   	 int e=b%4; //4: remainder
   	 int f=(b+8)/25; //5: quotient
   	 int g=(b-f+1)/3; //6: quotient
   	 int h=(19*a+b-d-g+15)%30; // 7: remainder
   	 int i=c/4; //8: quotient
   	 int k=c%4; //8: remainder
   	 int r=(32+2*e+2*i-h-k)%7; //9: remainder
   	 int m=(a+11*h+22*r)/451; //10: quotient
   	 int n=(h+r-7*m+114)/31; //11: quotient, gives the month
   	 int p=(h+r-7*m+114)%31; //11: remainder
   	 p=p+1;
  	 
   	 //Output
   	 if(n==4) {
   		 System.out.println("Therefore, Easter in "+y+" falls on "+month+" "+p+".");
   	 }
   	 else {
   	 }
	 }
}