#BlueJ class context
comment0.target=ImagePanel
comment1.params=
comment1.target=ImagePanel()
comment1.text=\r\n\ \ \ \ Set\ the\ background\ on\ the\ panel\ to\ white\r\n
comment2.params=img
comment2.target=void\ update(SimpleImage)
comment2.text=\r\n\ \ \ \ Receives\ the\ image\ to\ display\ in\ the\ panel\r\n\ \ \ \ @param\ img\ the\ image\ to\ display\ in\ the\ panel\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ \ \ \ Displays\ the\ image\ in\ the\ panel\r\n\ \ \ \ @param\ g\ the\ graphics\ object\ to\ use\ to\ display\r\n
numComments=4
