#BlueJ class context
comment0.target=SimpleImage
comment1.params=
comment1.target=SimpleImage()
comment1.text=\r\n\ \ \ \ Creates\ a\ random\ 160\ x\ 160\ pixel\ image\ that\ when\ it\ is\ deciphered\r\n\ \ \ \ by\ a\ block\ size\ of\ 16\ produces\ a\ secret\ message.\r\n
comment10.params=r\ c
comment10.target=int\ getValue(int,\ int)
comment10.text=\r\n\ \ \ \ Returns\ the\ color\ value\ at\ a\ given\ location\r\n\ \ \ \ @param\ r\ the\ row\ (x-coordinate)\r\n\ \ \ \ @param\ c\ the\ column\ (y-coordinate)\r\n\ \ \ \ @return\ returns\ the\ color\ value\ at\ the\ give\ corrdinate\ passed\r\n
comment2.params=xStart\ yStart\ blockSize\ block
comment2.target=void\ copyBlock(int,\ int,\ int,\ int[][])
comment2.text=\r\n\ \ \ \ Copies\ the\ the\ random\ block\ created\ into\ the\ image.\r\n\ \ \ \ @param\ xStart\ starting\ x\ coordinate\ to\ copy\ block\ into\r\n\ \ \ \ @param\ yStart\ starting\ y\ coordinate\ to\ copy\ block\ into\r\n\ \ \ \ @param\ blcokSize\ the\ size\ of\ the\ block\ in\ pixels\ to\ copy\r\n\ \ \ \ @block\ the\ block\ of\ pixels\ to\ copy\r\n
comment3.params=size\ color
comment3.target=int[][]\ randomBlock(int,\ int)
comment3.text=\r\n\ \ \ \ Produces\ a\ random\ block\ of\ the\ size\ indiacted\ to\ produce\ the\ color\ desired\r\n\ \ \ \ @param\ size\ the\ block\ size\ to\ make\ the\ random\ colors\ in\r\n\ \ \ \ @param\ color\ the\ color\ that\ will\ occur\ most\ in\ this\ block\r\n\ \ \ \ @return\ returns\ a\ size\ x\ size\ block\ (array)\ with\ the\ most\ colors\ containing\ in\ it\ is\ color\r\n
comment4.params=theWidth\ theHeight
comment4.target=SimpleImage(int,\ int)
comment4.text=\r\n\ \ \ \ Create\ a\ random\ image\ of\ red,\ green\ and\ blue\r\n\ \ \ \ of\ the\ size\ passed\r\n\ \ \ \ @param\ theWidth\ width\ in\ pixles\ of\ image\r\n\ \ \ \ @param\ theHeight\ height\ in\ pixels\ of\ image\r\n
comment5.params=
comment5.target=int\ getBlockSize()
comment5.text=\r\n\ \ \ \ Returns\ the\ block\ size\ used\ for\ this\ image\r\n\ \ \ \ @return\ returns\ the\ block\ size\ for\ this\ image\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ \ \ \ Returns\ the\ width\ of\ this\ image\r\n\ \ \ \ @return\ returns\ the\ width\ of\ this\ image\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ \ \ \ Returns\ the\ height\ of\ this\ image\r\n\ \ \ \ @return\ returns\ the\ height\ of\ this\ image\r\n
comment8.params=blockSize
comment8.target=void\ simplify(int)
comment8.text=\r\n\ \ \ \ Changes\ the\ current\ image\ to\ the\ block\ size\ passed\r\n\ \ \ \ @param\ blockSize\ new\ bloock\ size\ for\ the\ image\r\n
comment9.params=array
comment9.target=int\ maxColor(int[])
comment9.text=\r\n\ \ \ \ Which\ of\ the\ 3\ colors\ is\ greatest\r\n\ \ \ \ @param\ array\ an\ array\ of\ color\ counts\r\n\ \ \ \ @return\ returns\ the\ index\ that\ indicates\ which\ color\ count\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ greatest\ in\ teh\ array\r\n
numComments=11
