#BlueJ package file
dependency1.from=SandLab
dependency1.to=SandDisplay
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.7317073170731707
package.editor.height=263
package.editor.width=501
package.editor.x=12
package.editor.y=76
package.frame.height=469
package.frame.width=631
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SandLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=SandDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
