import chn.util.*;
import apcslib.*;
public class RectangleTester {
    public static void main(String[] args) {
   	 ConsoleIO input=new ConsoleIO();
  	 
   	 for(int ctr=0; ctr<3; ctr++) {
   		 System.out.println("What is the x=coordinate, y-coordinate, width, and height?");
   		 double x=input.readDouble();
   		 double y=input.readDouble();
   		 double width=input.readDouble();
   		 double height=input.readDouble();

   		 Rectangle rectA = new Rectangle(x, y, width, height);
   		 rectA.draw();
   		 //Rectangle 1: (50, 50, 80, 38)
   		 //Rectangle 2: (50, 70, 80, 38)
   		 //Rectangle 3: (75, 70, 35, 58)
  		 
   		 System.out.println("Perimeter = " + rectA.getPerimeter());
   		 System.out.println("Area = " + rectA.getArea()+"\n");
   	 }
    }
}