#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ create()
comment10.params=level
comment10.target=void\ loadLevel(int)
comment11.params=
comment11.target=void\ advanceToNextLevel()
comment12.params=
comment12.target=void\ replay()
comment13.params=
comment13.target=boolean\ isLevelComplete()
comment2.params=
comment2.target=void\ render()
comment3.params=width\ height
comment3.target=void\ resize(int,\ int)
comment4.params=
comment4.target=void\ dispose()
comment5.params=
comment5.target=void\ drawMenu()
comment6.params=
comment6.target=void\ drawTutorial()
comment7.params=
comment7.target=void\ drawLayout()
comment8.params=
comment8.target=void\ drawEndScreen()
comment9.params=
comment9.target=void\ updateMouseLocation()
numComments=14
