#BlueJ package file
dependency1.from=GameLauncher
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Gamestate
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Constants
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=104
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Gamestate
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=GameLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
