import chn.util.*;
import apcslib.*;
public class Lab5Taxes {
	public static void main(String[] args) {
    	ConsoleIO input=new ConsoleIO(); //Input

    	System.out.println("How many hours have you worked?"); //Hours worked
    	int hoursWorked=input.readInt();
    	System.out.println("What is your hourly rate?"); //Hourly rate
    	double hourlyRate=input.readDouble();
    	System.out.println(Format.left("Hours worked",20)+Format.right(hoursWorked,10,2));
    	System.out.println(Format.left("Hourly rate",20)+Format.right(hourlyRate,10,2));

    	double grossPay=hoursWorked*hourlyRate; //$ per hour
   	 
    	final double FED_TAX=0.10; //10%
    	double federalTax=grossPay*FED_TAX; //Federal tax
   	 
    	final double SS_TAX=0.0765; //7.65%
    	double fica=grossPay*SS_TAX; //FICA
   	 
    	final double STATE=0.01; //1%
    	double stateTax=grossPay*STATE;
   	 
    	double netPay=grossPay-(federalTax+fica+stateTax); //Final output

    	//Output
    	System.out.println(Format.left("Gross pay",20)+Format.right(grossPay,10,2));
    	System.out.println(Format.left("Federal tax (10%)",20)+Format.right(federalTax,10,2));
    	System.out.println(Format.left("FICA (7.65%)",20)+Format.right(fica,10,2));
    	System.out.println(Format.left("State tax (1%)",20)+Format.right(stateTax,10,2));
    	System.out.println(Format.left("Net pay",20)+Format.right(netPay,10,2));
	}
}