import javax.swing.*;
import java.awt.*;

public class BasicPanel extends JPanel
{
    public BasicPanel()
    {
   	 setBackground(new Color(	51-153-255)); // light blue
    }

    public void paintComponent(Graphics g)
    {
   	 super.paintComponent(g);
   	 Graphics2D g2d = (Graphics2D) g;
   	 g2d.setColor (Color.BLACK );
   	 g2d.drawArc (50, 100, 300, 200, 600, 450);
   	 g2d.setColor (Color.YELLOW);
   	 g2d.drawArc (100, 100, 300, 200, 100, 150);
   	 g2d.setColor (Color.BLACK );
   	 g2d.drawArc (125, 100, 300, 200, 100, 150);
   	 g2d.setColor (Color.YELLOW);
   	 g2d.drawArc (150, 100, 300, 200, 100, 150);
   	 g2d.setColor (Color.BLACK );
   	 g2d.drawArc (175, 100, 300, 200, 100, 150);
   	 g2d.setColor (Color.YELLOW);
   	 g2d.drawArc (200, 100, 300, 200, 100, 150);

   	 g2d.setStroke(new BasicStroke(10));
   	 g2d.setColor (Color.WHITE);
   	 g2d.drawOval (250, 150, 20, 20); // left eye
   	 g2d.drawOval (450, 150, 20, 20);
   	 g2d.drawOval (300, 150, 20, 20); // right eye
   	 g2d.drawOval (500, 150, 20, 20);

   	 g2d.setStroke(new BasicStroke(10));
   	 g2d.setColor (Color.WHITE);
   	 g2d.drawArc(275, 200, 20, 20, 0, 180); // mouth

   	 g2d.setStroke(new BasicStroke(10));
   	 g2d.setColor (Color.WHITE);
   	 g2d.drawString("Hi! My name is Bubbles :(",  240, 90);
    }
}

import javax.swing.*;
import java.awt.*;

public class BasicWindow extends JFrame
{
	public BasicWindow()
	{
  	  setSize(400, 400);  		  // Sets the size of the window to 400 x 400 pixels
  	  setTitle("Basic Window");	// Sets the title within the window
  	  setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);	// Stop the program correctly
  	 
  	  Container c = getContentPane();  	  // Get the window's content pane
  	  BasicPanel bp =new BasicPanel();	// Create a panel to place in the content pane
  	  c.add(bp);  						  // Add the panel to the content pain
	}
    
	public static void main(String[] args)
	{
  	  BasicWindow bw = new BasicWindow();	// Create the frame
  	  bw.setVisible(true);  			  // Make the frame visible
	}
}