public class WS4
{
    public static void main(String[] args)
    {
   	 int a = 28;
   	 int b = -2;
   	 int c = a % b;
   	 double x = 12.3 + a * 2;
   	 double y = a - b;
   	 double z = x + 2.2;
   	 System.out.println("a % b = " + (a % b));
   	 System.out.println("a * x = " + (a * x));
   	 System.out.println("x + y = " + (x + y));
   	 c = a - b;
   	 System.out.println("c = " + c);
   	 c = b * 400 / 3;
   	 System.out.println("c = " + c);
   	 z = x * y + a;
   	 System.out.println("z = " + z);
   	 z = x + x / y - y;
   	 System.out.println("z = " + z);
   	 b = c;
   	 a = b;
   	 c = b;
   	 System.out.println("a = " + a + " b = " + b + " c = " + c);
    }
}