public class Loops
{
    // //Problem 6: Pi
    // public static double estimatePi(double n) {
   	 // double pi=0;
   	 // double fraction=1;
   	 // for(int i=0; i<n; i++) {    
   		 // if(n%2==0) {
       		 // pi+=1.0/fraction;
   		 // }
   		 // else if(n%2==1) {
       		 // pi-=1.0/fraction;
   		 // }
   		 // fraction+=2.0;
   	 // }
   	 // return 4.0*pi;
    // }
    // //Problem 8: Sum
    // public static int sumEveryOther(int n) {
   	 // int num=n;
   	 // int sum=0;
   	 // while(n>0) {
   		 // int solve1=n%10; //123 returns 3
   		 // int solve2=n/10;
   		 // n=n/10;
   		 // sum+=solve1;
   	 // }
   	 // return sum;
    // }

    // //Problem 9: Astericks
    // public static void print(int n) {
   	 // int astericks=0;
   	 // for(int rows=0; rows<n; rows++) {
   		 // for(int i=0; i<rows; i++) {
       		 // System.out.print("*");
   		 // }
   		 // astericks++;
   		 // System.out.println();
   	 // }
    // }

    //Problem 10: Numbers
    public static void printNums(int value, int numRounds) {
   	 int num=(int)(Math.random()*10);
   	 System.out.println("Input a number.");
   	 while(value!=5) {
   		 for(int rows=0; rows<numRounds; rows++) {
       		 for(int i=0; i<numRounds; i++) {
           		 System.out.print(num);
       		 }
       		 System.out.println();
   		 }
   		 System.out.println("Input a number.");
   	 }
    }

    // //Practice problem 3
    // public static void print3(int n) {
   	 // int numSpaces=0;
   	 // int extra=2*n-1;

   	 // for(int rows=0; rows<extra; rows++) { //Rows
   		 // for(int i=0; i<Math.abs(n-rows); i++) { //Spaces
       		 // System.out.print("");
       		 // numSpaces=i+1;
   		 // }
   		 // System.out.println(n-Math.abs(numSpaces));
   	 // }
    // }
}