#BlueJ class context
comment0.target=Twenty48
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=boolean\ combineDown()
comment11.params=
comment11.target=void\ debugPrint()
comment12.params=
comment12.target=void\ createNewTile()
comment13.params=
comment13.target=void\ updateMouseLocation()
comment14.params=
comment14.target=boolean\ checkWinner()
comment15.params=
comment15.target=boolean\ checkLoser()
comment16.params=
comment16.target=void\ drawMenu()
comment17.params=
comment17.target=void\ drawInstructions()
comment18.params=
comment18.target=void\ drawBoard()
comment19.params=width\ height
comment19.target=void\ resize(int,\ int)
comment2.params=
comment2.target=void\ render()
comment20.params=
comment20.target=void\ dispose()
comment3.params=
comment3.target=boolean\ shiftLeft()
comment4.params=
comment4.target=boolean\ combineLeft()
comment5.params=
comment5.target=boolean\ shiftRight()
comment6.params=
comment6.target=boolean\ combineRight()
comment7.params=
comment7.target=boolean\ shiftUp()
comment8.params=
comment8.target=boolean\ combineUp()
comment9.params=
comment9.target=boolean\ shiftDown()
numComments=21
