public class Piglatinator {
    private static int Vowel(String word) { //private b/c it's a helper method
   	 word=word.toLowerCase();
   	 int index=1; //int for taking the indices
   	 //index set to -1 automatically
   	 //-1 means no vowels, 0 means starts w/ vowel, any means has a vowel, but doesn't start w/ one
   	 for(int i=0; i<word.length()-1; i++) {
   		 // String x=word.substring(i, i+1); //if any other letter is a vowel, but doesn't start w/ one
   		 if(word.charAt(i) == 'a' || word.charAt(i) == 'e' || word.charAt(i) == 'i'
   		 || word.charAt(i) == 'o' || word.charAt(i) == 'u') {
       		 // if(x.equals("a") || x.equals("e") || x.equals("i") || x.equals("o") || x.equals("u")) {
       		 index=0;
       		 break;
   		 }
   	 }
   	 if(index != 0 || index != 1) {
   		 index=-1;
   	 }
   	 // String index0=word.substring(0); //For if word starts with a vowel
   	 return index;
    }

    public static String Translate(String word) {
   	 word=word.toLowerCase();
   	 int index=Vowel(word); //Store index
   	 String newWord=""; //Stores new word

   	 String start=""; //for index = 1
   	 String end=""; //for index = 1

   	 char vowel='a';
   	 for(int i=0; i<word.length()-1; i++) { //for loop to go through each letter
   		 if(word.charAt(i) == 'a' || word.charAt(i) == 'e' || word.charAt(i) == 'i'
   		 || word.charAt(i) == 'o' || word.charAt(i) == 'u') {
       		 // vowel = word.charAt(i); //Get current value
       		 if(index == 0 || (word.charAt(0) == 'a' || word.charAt(0) == 'e' || word.charAt(0) == 'i'
           		 || word.charAt(0) == 'o' || word.charAt(0) == 'u')) { //if word begins w/ a vowel
           		 newWord = word + "yay";
           		 // else if(start.equals(index)) {
           		 // else if(word.substring(0).equals(index))
           		 // return index;
           		 break;
       		 }
       		 else {
           		 start = word.substring(0, i);
           		 end = word.substring(i, word.length()-1);
           		 newWord=end+start+"ay";
           		 break;
       		 }
   		 }
   		 else {
       		 // (index == -1 || (word.charAt(i) != 'a' || word.charAt(i) != 'e' || word.charAt(i) != 'i'
       		 // || word.charAt(i) != 'o' || word.charAt(i) != 'u')) { //(index == -1) if no vowels. ==-1 b/c indexOf returns -1 if argument isn't found
       		 newWord = word + "ay";
   		 }
   	 }
   	 if(word.length() == 1) {
   		 if(word.equals("a") || word.equals("e") || word.equals("i")
   		 || word.equals("o") || word.equals("u")) {
       		 newWord = word+"yay";
   		 }
   		 else {
       		 newWord = word+"ay";
   		 }
   	 }
   	 System.out.println(newWord);
   	 return newWord;
   	 //if(index != -1 || index != 0) {

   	 // char transfer = word.charAt(i);
   	 // if(transfer == 'a' || transfer == 'e' || transfer == 'i' || transfer == 'o' || transfer == 'u') {
   	 // if(index != -1 || index != 0) { //No vowel
   	 // start = word.substring(k, word.length()-1); //(inclusive, exclusive)
   	 // // }
   	 // // else { //Vowel
   	 // // start=word.substring(k, index-1); //Fix k+1 in (k, k+1)
   	 // // }
   	 // end=word.substring(index, word.length()-1); //Fix k in (k, k-1)
   	 // }
   	 // start = word.charAt(0);
   	 // end = word.charAt(word.length()-1);
   	 // if((word.charAt(i) == ('a') || word.charAt(i) == ('e') || word.charAt(i) == ('i') || word.charAt(i) == ('o') || word.charAt(i) == ('u'))) { //if there's a vowel, but doesn't start w/ a vowel
   	 //}

    }
}}
}