#BlueJ class context
comment0.target=Pong
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=void\ drawText()
comment11.params=width\ height
comment11.target=void\ resize(int,\ int)
comment12.params=
comment12.target=void\ dispose()
comment2.params=
comment2.target=void\ render()
comment3.params=
comment3.target=void\ moveBall()
comment4.params=
comment4.target=void\ bounceOffRightPaddle()
comment5.params=
comment5.target=void\ bounceOffLeftPaddle()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ drawShapes()
comment8.params=
comment8.target=void\ changeColor()
comment9.params=
comment9.target=void\ drawBackground()
numComments=13
