//V2
import chn.util.*;
public class Lab4CarRental {
	public static void main(String[] args) {
    	ConsoleIO input=new ConsoleIO();
    	String carLetters;
    	int carNumber;

    	System.out.println("What is the make and model of the car?");
    	String make=input.readToken();
    	String model=input.readToken();
    	System.out.println("Make = "+make+"\n"+"Model = "+model);

    	System.out.println("Enter license plate (3 letters and 3 digits). e.g. CPR 607");
    	carLetters=input.readToken();
    	carNumber=input.readInt();

    	char c1=carLetters.charAt(0); //e.g. Puts 'A' into c1
    	char c2=carLetters.charAt(1); //e.g. Puts 'B' into c2
    	char c3=carLetters.charAt(2);

    	int sum=c1+c2+c3;
    	sum=sum+carNumber;
    	int countLetter=sum%26; //_th letter in the alphabet after the letter 'A'
   	 
    	int offset=countLetter;
    	char letter=(char)(offset+'A');

    	System.out.println(carLetters+" "+carNumber+" = "+letter+sum);
    	//Offset is incorrect
	}
}

/*//V1:
import chn.util.*;
public class Lab4CarRental {
    public static void main(String[] args) {
   	 ConsoleIO input=new ConsoleIO();
   	 String carLetters;
   	 int carNumber;

   	 System.out.println("What is the make and model of the car?");
   	 String make=input.readToken();
   	 String model=input.readToken();
   	 System.out.println("Make = "+make+"\n"+"Model = "+model);

   	 System.out.println("Enter license plate (3 letters and 3 digits). e.g. CPR 607");
   	 carLetters=input.readToken();
   	 carNumber=input.readInt();

   	 char c1=carLetters.charAt(0); //e.g. Puts 'A' into c1
   	 char c2=carLetters.charAt(1); //e.g. Puts 'B' into c2
   	 char c3=carLetters.charAt(2);

   	 int offset=c1;
   	 char letter=(char)(offset+'A');
   	 offset=(int)letter;

   	 System.out.println(carLetters+" "+carNumber+" = "+offset);
    }
}*/