import apcslib.*;
public class Lab1DrawHome {
	public static void main(String[] args) {
    	DrawingTool pen;
    	SketchPad paper;
    	paper=new SketchPad(500,500); //Sketchpad
    	pen=new DrawingTool(paper);

    	//Square
    	pen.up();
    	pen.move(-100,-100); //BL
    	pen.down();
    	pen.move(100,-100); //BR
    	pen.move(100,100); //TL
    	pen.move(-100,100); //TR
    	pen.move(-100,-100); //BL
    	pen.up();

    	//Window 1
    	pen.move(-50,50);
    	pen.down();
    	pen.drawRect(50,50);
    	pen.up();
   	 
    	//Window 2
    	pen.move(50,50);
    	pen.down();
    	pen.drawRect(50,50);
    	pen.up();

    	//Door
    	pen.move(-5,-62);
    	pen.down();
    	pen.drawRect(50,75);
    	pen.up();

    	//Roof (triangle) 	 
    	pen.move(100,100); //Right side
    	pen.down();

    	pen.move(0,200); //Middle
    	pen.down();
   	 
    	pen.move(-100,100); //Left side
    	pen.down();
	}
}