import chn.util.*;
import apcslib.*; //*Optional*
public class Lab4Change {
	public static void main(String[] args) {
    	ConsoleIO input=new ConsoleIO();

    	//Purchase amount
    	System.out.println("Hello! How much was your purchase?");
    	double purchaseAmount=input.readDouble();
    	System.out.println("Amount of purchase = $"+purchaseAmount);

    	//Cash tendered
    	System.out.println("How much money did you pay with for the purchase?");
    	double cashPaid=input.readDouble();
    	System.out.println("Cash tendered = $"+cashPaid);

    	//Cents needed calculator
    	double leftover=cashPaid-purchaseAmount;
    	leftover=leftover-(int)leftover+0.00001;
    	int change=(int)(leftover*100);

    	//Quarter (25 cents)
    	int quarters=change/25;
    	//int left1=change-(quarters*25);
int left1=quarters%25;

    	//Dime (10 cents)
    	int dimes=left1/10;
    	//int left2=change-(dimes*10);
int left2=dimes%10;

    	//Nickel (5 cents)
    	int nickel=left2/5;
int left3=left2%5;
   	 
    	//e.g. 65 cents: 2 quarters, 1 dime, 1 NICKEL NEEDED
   	 
    	//Pennies (1 cent)
    	//Use int division & modulus
    	//Final output (*do not worry about singular/plural*)
    	System.out.println("Amount of coins needed:\n\t"+change+" cents =\n\t\t"+quarters+" quarters\n\t\t"
        	+dimes+" dimes\n\t\tt");
	}
}