import chn.util.*;
import apcslib.*;
public class Tester {
    public static void main(String[] args) {
   	 ConsoleIO input=new ConsoleIO();
   	 Rectangle rectA=new Rectangle(0, 0, 150, 75);

   	 double turnInc=30;
   	 double widthDec=10;
   	 double myWidth=rectA.getWidth();

   	 //Copy constructor
   	 Rectangle rectB=new Rectangle(rectA);

   	 for(double repeater=1; repeater<=11; repeater++) {
   		 rectA.draw();
   		 rectA.setDirection(rectA.getDirection()-turnInc);
   		 rectA.setWidth(rectA.getWidth()-widthDec);
   	 }

   	 rectB.setXPos(-225);
   	 rectB.setYPos(200);
   	 rectB.draw();

   	 rectB.drawString("Height = "+rectB.getHeight(), -65, 160); //Fix
   	 rectB.drawString("Width = "+rectB.getWidth(), -190, 205);
   	 rectB.drawString("Perimeter = "+rectB.getPerimeter(), -190, 110);
   	 rectB.drawString("Area = "+rectB.getArea(), -190, 160);
    }
}