#BlueJ class context
comment0.target=ImageController
comment1.params=
comment1.target=ImageController()
comment1.text=\r\n\ \ \ \ Creates\ the\ two\ panels.\r\n\ \ \ \ Places\ the\ image\ in\ the\ left\ panel.\r\n\ \ \ \ Places\ 2\ buttons\ in\ the\ right\ panel\ and\ sets\ up\ the\r\n\ \ \ \ listeners.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ \ \ \ Button\ to\ create\ new\ random\ image\ and\ display\ it\r\n\ \ \ \ Button\ to\ compress\ current\ image\ and\ display\ it\ -\ prompt\ for\ block\ size\r\n\ \ \ \ @param\ e\ the\ action\ event\ object\ that\ knows\ what\ just\ happened\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
